\relax 
\citation{hastie2015statistical}
\citation{mazumder2010spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Soft-Impute}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of SVD implementations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lena}{1}}
\newlabel{valid_error}{{1}{1}}
\newlabel{test_error}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visually comparing the imputed image with the true one}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {true image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {incomplete image}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {restored image}}}{2}}
\newlabel{lena}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MovieLens}{2}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{hastie2015statistical}{1}
\bibcite{mazumder2010spectral}{2}
