\relax 
\citation{hastie2015statistical}
\citation{mazumder2010spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Soft-Impute}{1}}
\newlabel{original}{{1}{1}}
\newlabel{errorversion}{{3}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SOFT-IMPUTE FOR MATRIX COMPLETION\cite  {mazumder2010spectral}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of SVD implementations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare the test error against the rank among the 4 methods with $p = 50\%, \mathrm  {SNR} = 1, \textrm  {true rank} = 10, m = n =100.$}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test error}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Training error}}}{3}}
\newlabel{comparison_testerror}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of different methods for different problem instances in terms of test error and running time}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lena}{4}}
\newlabel{valid_error}{{7}{4}}
\newlabel{test_error}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visually comparing the imputed image with the true one}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {true image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {incomplete image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {restored image}}}{5}}
\newlabel{lena}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MovieLens}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time, best $\lambda $, validation error for two methods in three grids}}{6}}
\newlabel{3grids}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test error and RMSE with respect to two methods}}{6}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{hastie2015statistical}{1}
\bibcite{mazumder2010spectral}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Codes for final project}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../soft\textunderscore impute.c}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../armadillo\textunderscore svd.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../fpfunctions2.R}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../comparison\textunderscore graph.R}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../comparison\textunderscore test.R}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../lena\textunderscore comparison.R}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../movie\textunderscore comparison\textunderscore irlba\textunderscore server.R}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../movie\textunderscore c\textunderscore cpp\textunderscore server.R}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../impute\textunderscore using\textunderscore optimal\textunderscore lambda.R}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../RMSE.R}{27}}
