\relax 
\citation{hastie2015statistical}
\citation{mazumder2010spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Soft-Impute}{1}}
\newlabel{original}{{1}{1}}
\newlabel{errorversion}{{3}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SOFT-IMPUTE FOR MATRIX COMPLETION\cite  {mazumder2010spectral}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of SVD implementations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare the test error against the rank among the 4 methods with $p = 50\%, \mathrm  {SNR} = 1, \textrm  {true rank} = 10, m = n =100.$}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test error}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Training error}}}{3}}
\newlabel{comparison_testerror}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of different methods for different problem instances, in terms of test error and running time.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lena}{4}}
\newlabel{valid_error}{{7}{4}}
\newlabel{test_error}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visually comparing the imputed image with the true one}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {true image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {incomplete image}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {restored image}}}{5}}
\newlabel{lena}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MovieLens}{5}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{hastie2015statistical}{1}
\bibcite{mazumder2010spectral}{2}
