This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: STAT580FinalReport.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3876 characters,
and the built_in function-call counts, 468 in all, are:
= -- 39
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 34
:= -- 80
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 46
format.name$ -- 6
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
